<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWVY Retail</title>
</head>
<body>
    <h1 align="center">SWVY</h1>
    <hr color="black">
    <p></p>
    <table>
        <tbody>
            <tr><a href="C:\Users\Chelsea\Documents\Microsoft VS Code\SWVY\index.html">Home</a></tr>
            <tr><a href="C:\Users\Chelsea\Documents\Microsoft VS Code\SWVY\product.html">Product</a></tr>
            <tr><a href="C:\Users\Chelsea\Documents\Microsoft VS Code\SWVY\about.html">About Us</a></tr>
            <tr><a href="C:\Users\Chelsea\Documents\Microsoft VS Code\SWVY\enquiry.html">Enquiry</a></tr>
            <tr><a href="C:\Users\Chelsea\Documents\Microsoft VS Code\SWVY\contact.html">Contact</a></tr>
        </tbody>
    </table>
    <hr color="black">
    
        <h2 align="center"> Physical Stores</h2>
    <p align="center">
      <strong> Main Store</strong>  Swavy [Pretoria]<br>
      Phone: 012 345 6789<br>
      Email: store1@swavy.co.za<br>
      Notes: Collections, local stock counts<br>
      Preferred: WhatsApp / Phone
    </p>
    <p align="center">
      <strong>  Second Store</strong> Swavy [Polokwane]<br>
      Phone: +2765874456<br>
      Email: store2@swavy.co.za<br>
      Notes: Collections, local stock counts<br>
      Preferred: WhatsApp / Phone
   
    </p>

</body>
</html>